<resources>

    <style name="AppTheme" parent="BaseTheme"/>

    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item> 
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item> 
        <item name="colorControlHighlight">@color/colorAccentLight</item> 
        <item name="colorAccent">@color/colorAccent</item>

        <!--<item name="actionBarStyle">@style/ActionBarStyle</item>-->
        <!--<item name="colorPrimary">@color/main_color_500</item>-->
        <!--<item name="colorPrimaryDark">@color/main_color_700</item>-->
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="DrawerStyle" parent="BaseTheme">
        <item name="colorControlHighlight">@android:color/transparent</item> 
    </style>


    <!--Added--><!--Added--><!--Added--><!--Added--><!--Added--><!--Added--><!--Added--><!--Added-->
    <!-- Default application theme -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
        <!--<item name="actionBarStyle">@style/ActionBarStyle</item>-->
        <!--<item name="colorPrimary">@color/main_color_500</item>-->
        <!--<item name="colorPrimaryDark">@color/main_color_700</item>-->
    <!--</style>-->

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="actionBarStyle">@style/ActionBarStyle</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/main_color_500</item>
        <item name="colorPrimaryDark">@color/main_color_700</item>
    </style>
    <style name="AppTheme.Title" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>
    <!-- Default application theme ends here -->

    <!-- ActionBar related themes -->
    <style name="AppTabsTheme" parent="BaseTheme">
        <item name="actionBarStyle">@style/ActionBarStyle</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/main_color_500</item>
        <item name="colorPrimaryDark">@color/main_color_700</item>
    </style>

    <style name="ActionBarStyle" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="background">@color/main_color_500</item>
        <item name="titleTextStyle">@style/ActionBarStyle.TitleTextStyle</item>
    </style>

    <style name="ActionBarStyle.TitleTextStyle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="AppTheme.Overlay" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:windowBackground">@null</item>
        <item name="android:actionBarStyle">@style/ActionBarOverlay.Transparent</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ActionBarOverlay.Transparent" parent="@android:Widget.ActionBar">
        <item name="android:background">@null</item>
        <item name="android:displayOptions">homeAsUp|showHome|showTitle</item>
        <item name="android:titleTextStyle">@style/ActionBarOverlay.Transparent.TitleTextStyle</item>
    </style>

    <style name="ActionBarOverlay.Transparent.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.NoShadow" parent="@style/AppTheme">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:actionBarStyle">@style/ActionBarStyle.NoShadow</item>
    </style>

    <style name="ActionBarStyle.NoShadow" parent="@style/ActionBarStyle">
        <item name="android:background">@color/main_color_600</item>
        <item name="android:titleTextStyle">@style/ActionBarStyle.TitleTextStyle</item>
    </style>
    <!-- ActionBar related themes end here -->


    <!-- ListView related themes -->
    <style name="ListViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/main_color_grey_200</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:choiceMode">singleChoice</item>
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerHeight">0dp</item>
    </style>
    <!-- ListView related themes end here -->


    <!-- Ripple related styles -->
    <style name="RippleStyle">
        <item name="rippleOverlay">true</item>
        <item name="rippleColor">@color/main_color_grey_300</item>
        <item name="rippleAlpha">0.7</item>
        <item name="rippleDimension">45dp</item>
        <item name="rippleHover">true</item>
        <item name="rippleDuration">200</item>
        <item name="rippleFadeDuration">50</item>
        <item name="rippleBackground">@android:color/transparent</item>
        <item name="rippleDelayClick">true</item>
        <item name="ripplePersistent">false</item>
        <item name="rippleInAdapter">false</item>
    </style>
    <!-- Ripple related styles end here -->

    <style name="DividerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:layout_marginBottom">24dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:background">@color/divider_color</item>
        <!-- Supports API Level 17+ -->
        <!-- <item name="android:layout_marginStart">8dp</item> -->
        <!-- Supports API Level 17+ -->
        <!-- <item name="android:layout_marginEnd">8dp</item> -->
    </style>

    <style name="ImageViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:contentDescription">@string/cd_main_image</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingLeft">4dp</item>
        <!-- <item name="android:paddingBottom">8dp</item> -->
        <item name="android:paddingRight">4dp</item>
        <item name="android:cropToPadding">true</item>
    </style>

    <!-- CheckBox related styles -->
    <style name="CheckBoxStyleDark" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/main_color_grey_800</item>
    </style>

    <style name="CheckBoxStyle.Dark" parent="@style/CheckBoxStyleDark">
        <item name="android:button">@drawable/checkbox_selector_dark</item>
        <item name="android:textColor">@color/main_color_grey_200</item>
    </style>

    <style name="CheckBoxStyle.Light" parent="@style/CheckBoxStyleDark">
        <item name="android:button">@drawable/checkbox_selector_light</item>
    </style>
    <!-- CheckBox related styles end here -->
    <style name="dialogMediaRationBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/dialog_media_rating_bar_full</item>
        <item name="android:minHeight">36dip</item>
        <item name="android:maxHeight">36dip</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorRed</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <!-- Dialog related styles end here -->
    <!--<style name="CustomDialogTheme" parent="@android:style/Theme.Dialog">-->
        <!--<item name="android:windowBackground">@android:color/transparent</item>-->
        <!--<item name="android:windowIsFloating">false</item>-->
        <!--<item name="android:windowNoTitle">true</item>-->
    <!--</style>-->

    <!--Added--><!--Added--><!--Added--><!--Added--><!--Added--><!--Added--><!--Added--><!--Added-->




    <!-- Dialog related styles end here -->
    <style name="CustomDialogTheme" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="FabStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="borderWidth">0dp</item>
        <item name="elevation">6dp</item>
        <item name="rippleColor">@android:color/white</item>
    </style>

    <style name="TitleWithShadow">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#cc000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">5</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="RippleStyleWhite">
        <item name="mrl_rippleOverlay">true</item>
        <item name="mrl_rippleColor">#80FFFFFF</item>
        <item name="mrl_rippleHover">true</item>
        <item name="mrl_rippleAlpha">0.2</item>
    </style>
    <style name="RippleStyleBlack" parent="RippleStyleWhite">
        <item name="mrl_rippleColor">#8096989A</item>
    </style>


    <style name="Widget.Button.White.BlueText.BlueText.FrameImage" parent="@android:style/Widget.Button">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>

    <!--added for the sliding pager-->
    <style name="AndroidImageSlider_Oval_Black">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">right</item>
        <item name="shape">rect</item>
        <item name="padding_top">4dp</item>
        <item name="padding_bottom">4dp</item>
        <item name="tabIndicatorColor">#000000</item>
        <item name="selected_color">#000000</item>
        <item name="unselected_color">#000000</item>
        <item name="selected_width">8dp</item>
        <item name="selected_height">8dp</item>
        <item name="unselected_width">6dp</item>
        <item name="unselected_height">6dp</item>
    </style>

</resources>
